# kiwix-serve offline wikipedia
#
# This service starts a http server listening on port 1080
# Apache needs to be configured to proxy a virtual host to that port
# started until it is shut down again.

start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /usr/local/bin/kiwix-serve --port=1080 --index=/var/lib/kiwix/index/ --daemon /var/lib/kiwix/latest.zim
