# set up iptables rules to monitor traffic


start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

env NET=eth1

pre-start script
	iptables -N TRAFFIC_ACCT
	iptables -I INPUT -i $NET -j TRAFFIC_ACCT
	iptables -I OUTPUT -o $NET -j TRAFFIC_ACCT
	iptables -I FORWARD -i $NET -j TRAFFIC_ACCT
	iptables -I FORWARD -o $NET -j TRAFFIC_ACCT
	iptables -A TRAFFIC_ACCT
	iptables -A TRAFFIC_ACCT -s 196.0.26.0/24
	iptables -A TRAFFIC_ACCT -d 196.0.26.0/24
end script 

post-stop script
	iptables -F TRAFFIC_ACCT
	iptables -D INPUT -i $NET -j TRAFFIC_ACCT
	iptables -D OUTPUT -o $NET -j TRAFFIC_ACCT
	iptables -D FORWARD -i $NET -j TRAFFIC_ACCT
	iptables -D FORWARD -o $NET -j TRAFFIC_ACCT
	iptables -X TRAFFIC_ACCT
end script
