dns_nameservers 127.0.0.1
http_port 3128 transparent
hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
cache_mem 16 MB
cache_dir ufs /usr/local/squid/var/cache/squid 100 16 256
acl apache rep_header Server ^Apache
#access_log /var/log/squid3/access.log squid
hosts_file /etc/hosts
acl no_cache_server_0 dstdomain content.unicefuganda.org wikipedia.unicefuganda.org
cache deny no_cache_server_0
shutdown_lifetime 1 second
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern . 0 20% 4320
acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443 563 # https, snews
acl SSL_ports port 873 # rsync
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 # https, snews
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 631 # cups
acl Safe_ports port 873 # rsync
acl Safe_ports port 901 # SWAT
acl purge method PURGE
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
#acl lan src 192.168.4.0/24
acl lan src all
#acl lan src 10.11.6.0/24
http_access allow localhost
http_access allow lan
http_access deny all
http_reply_access allow all
icp_access allow all
#visible_hostname kiosk-server-5
always_direct allow all
#coredump_dir /var/spool/squid
url_rewrite_program /usr/bin/squidGuard -c /etc/squid/squidGuard.conf
